<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Registro</title>
    <style>
        /* Estilos para a div */
        .terms-div {
            max-height: 300px; /* Altura máxima da div antes da barra de rolagem */
            overflow-y: auto; /* Adiciona barra de rolagem vertical quando necessário */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 14px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Estilos para os botões */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .submit-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: Arial, sans-serif;
            text-align: center;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="css/register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <header>Cadastro</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Termos de Uso</span>
                    
                    <div class="fields">
                        
                        <div class="terms-div">
                            <h2>Termos e Condições de Uso - Plataforma de Monitoramento de Energia Solar</h2>
                            <p>Bem-vindo à nossa plataforma de monitoramento de energia solar. Ao acessar e utilizar nossos serviços, você concorda com os seguintes termos e condições. Por favor, leia atentamente antes de continuar.
                            <ol>
                                1. Aceitação dos Termos                                
                            Ao acessar ou utilizar nossa plataforma, você concorda em cumprir estes Termos e Condições. Se não concordar com alguma parte destes termos, por favor, não utilize nossos serviços.
                            </ol>
                            <ol>
                                2. Uso Autorizado
                            
                            Você concorda em utilizar nossa plataforma exclusivamente para monitorar e gerenciar sistemas de energia solar. O acesso não autorizado ou uso para fins ilegais é estritamente proibido.
                            </ol>                                
                            <ol>
                            3. Cadastro e Privacidade
                            Ao se cadastrar, você concorda em fornecer informações precisas e atualizadas. Comprometemo-nos a proteger sua privacidade, conforme descrito em nossa Política de Privacidade. Você é responsável por manter a confidencialidade de suas credenciais de acesso.
                            </ol>
                            <ol>
                                4. Responsabilidade do Usuário                                
                            Você é responsável por todas as atividades realizadas em sua conta. Informe-nos imediatamente sobre qualquer uso não autorizado ou violação de segurança.
                            </ol>
                            <ol>
                            5. Monitoramento e Dados
                            Ao utilizar nossa plataforma, você concede permissão para monitorar e coletar dados relacionados ao desempenho do sistema de energia solar associado à sua conta. Esses dados são usados para melhorar nossos serviços e oferecer uma experiência mais personalizada.
                            </ol>
                            <ol>
                                6. Interrupções e Atualizações
                            Reservamo-nos o direito de interromper temporariamente nossos serviços para manutenção ou atualizações. Envidaremos esforços razoáveis para notificá-lo antecipadamente sobre qualquer interrupção planejada.
                            </ol>
                            <ol>
                                7. Propriedade Intelectual
                            Todos os direitos de propriedade intelectual relacionados à plataforma são de nossa propriedade ou licenciados para nós. Você concorda em não reproduzir, distribuir ou criar trabalhos derivados sem nossa permissão.
                            </ol>
                            <ol>
                                8. Alterações nos Termos
                            Ao clicar no botão de concluir cadastro, você concorda em cumprir estes Termos e Condições. Se tiver dúvidas ou preocupações, entre em contato conosco. Obrigado por escolher nossos serviços!" required></p>
                            </ol>
                            
                            
                            
                        </div>
                        <div class="button-container">
                            <a href="register-2.html" class="submit-button">Voltar</a>
                        </div>

                        <div class="button-container">
                            <p class="text">Ao clicar em concluir está aceitando os termos acima</p>
                            <button type="submit" class="submit-button">Concluir</button>
                        </div>
                    </div>   
                </div>
        </form>
    </div>
</body>
</html>